    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:33 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      6 ?        I<     0:00 [kworker/0:0H-kblockd]
     10 ?        I<     0:00 [mm_percpu_wq]
     11 ?        S      0:01 [ksoftirqd/0]
     12 ?        I      6:10 [rcu_sched]
     13 ?        S      0:01 [migration/0]
     14 ?        S      0:00 [idle_inject/0]
     15 ?        S      0:00 [cpuhp/0]
     16 ?        S      0:00 [cpuhp/1]
     17 ?        S      0:00 [idle_inject/1]
     18 ?        S      0:05 [migration/1]
     19 ?        S      0:00 [ksoftirqd/1]
     21 ?        I<     0:00 [kworker/1:0H-kblockd]
     22 ?        S      0:00 [cpuhp/2]
     23 ?        S      0:00 [idle_inject/2]
     24 ?        S      0:05 [migration/2]
     25 ?        S      0:00 [ksoftirqd/2]
     27 ?        I<     0:00 [kworker/2:0H-kblockd]
     28 ?        S      0:00 [cpuhp/3]
     29 ?        S      0:00 [idle_inject/3]
     30 ?        S      0:05 [migration/3]
     31 ?        S      0:00 [ksoftirqd/3]
     33 ?        I<     0:00 [kworker/3:0H-kblockd]
     34 ?        S      0:00 [cpuhp/4]
     35 ?        S      0:00 [idle_inject/4]
     36 ?        S      0:05 [migration/4]
     37 ?        S      0:00 [ksoftirqd/4]
     39 ?        I<     0:00 [kworker/4:0H]
     40 ?        S      0:00 [cpuhp/5]
     41 ?        S      0:00 [idle_inject/5]
     42 ?        S      0:05 [migration/5]
     43 ?        S      0:00 [ksoftirqd/5]
     45 ?        I<     0:00 [kworker/5:0H-kblockd]
     46 ?        S      0:00 [cpuhp/6]
     47 ?        S      0:00 [idle_inject/6]
     48 ?        S      0:05 [migration/6]
     49 ?        S      0:00 [ksoftirqd/6]
     51 ?        I<     0:00 [kworker/6:0H-kblockd]
     52 ?        S      0:00 [cpuhp/7]
     53 ?        S      0:00 [idle_inject/7]
     54 ?        S      0:05 [migration/7]
     55 ?        S      0:00 [ksoftirqd/7]
     57 ?        I<     0:00 [kworker/7:0H]
     58 ?        S      0:00 [cpuhp/8]
     59 ?        S      0:00 [idle_inject/8]
     60 ?        S      0:05 [migration/8]
     61 ?        S      0:00 [ksoftirqd/8]
     63 ?        I<     0:00 [kworker/8:0H-kblockd]
     64 ?        S      0:00 [cpuhp/9]
     65 ?        S      0:00 [idle_inject/9]
     66 ?        S      0:05 [migration/9]
     67 ?        S      0:00 [ksoftirqd/9]
     69 ?        I<     0:00 [kworker/9:0H-kblockd]
     70 ?        S      0:00 [cpuhp/10]
     71 ?        S      0:00 [idle_inject/10]
     72 ?        S      0:05 [migration/10]
     73 ?        S      0:00 [ksoftirqd/10]
     75 ?        I<     0:00 [kworker/10:0H-kblockd]
     76 ?        S      0:00 [cpuhp/11]
     77 ?        S      0:00 [idle_inject/11]
     78 ?        S      0:05 [migration/11]
     79 ?        S      0:01 [ksoftirqd/11]
     81 ?        I<     0:00 [kworker/11:0H-kblockd]
     82 ?        S      0:00 [cpuhp/12]
     83 ?        S      0:00 [idle_inject/12]
     84 ?        S      0:05 [migration/12]
     85 ?        S      0:00 [ksoftirqd/12]
     87 ?        I<     0:00 [kworker/12:0H-kblockd]
     88 ?        S      0:00 [cpuhp/13]
     89 ?        S      0:00 [idle_inject/13]
     90 ?        S      0:05 [migration/13]
     91 ?        S      0:00 [ksoftirqd/13]
     93 ?        I<     0:00 [kworker/13:0H]
     94 ?        S      0:00 [cpuhp/14]
     95 ?        S      0:00 [idle_inject/14]
     96 ?        S      0:05 [migration/14]
     97 ?        S      0:00 [ksoftirqd/14]
     99 ?        I<     0:00 [kworker/14:0H-kblockd]
    100 ?        S      0:00 [cpuhp/15]
    101 ?        S      0:00 [idle_inject/15]
    102 ?        S      0:05 [migration/15]
    103 ?        S      0:00 [ksoftirqd/15]
    105 ?        I<     0:00 [kworker/15:0H-kblockd]
    106 ?        S      0:00 [cpuhp/16]
    107 ?        S      0:00 [idle_inject/16]
    108 ?        S      0:05 [migration/16]
    109 ?        S      0:01 [ksoftirqd/16]
    111 ?        I<     0:00 [kworker/16:0H-kblockd]
    112 ?        S      0:00 [cpuhp/17]
    113 ?        S      0:00 [idle_inject/17]
    114 ?        S      0:05 [migration/17]
    115 ?        S      0:01 [ksoftirqd/17]
    117 ?        I<     0:00 [kworker/17:0H-kblockd]
    118 ?        S      0:00 [cpuhp/18]
    119 ?        S      0:00 [idle_inject/18]
    120 ?        S      0:05 [migration/18]
    121 ?        S      0:00 [ksoftirqd/18]
    123 ?        I<     0:00 [kworker/18:0H]
    124 ?        S      0:00 [cpuhp/19]
    125 ?        S      0:00 [idle_inject/19]
    126 ?        S      0:05 [migration/19]
    127 ?        S      0:00 [ksoftirqd/19]
    129 ?        I<     0:00 [kworker/19:0H-kblockd]
    130 ?        S      0:00 [cpuhp/20]
    131 ?        S      0:00 [idle_inject/20]
    132 ?        S      0:05 [migration/20]
    133 ?        S      0:00 [ksoftirqd/20]
    135 ?        I<     0:00 [kworker/20:0H-kblockd]
    137 ?        S      0:00 [cpuhp/21]
    138 ?        S      0:00 [idle_inject/21]
    139 ?        S      0:05 [migration/21]
    140 ?        S      0:00 [ksoftirqd/21]
    142 ?        I<     0:00 [kworker/21:0H-kblockd]
    143 ?        S      0:00 [cpuhp/22]
    144 ?        S      0:00 [idle_inject/22]
    145 ?        S      0:05 [migration/22]
    146 ?        S      0:00 [ksoftirqd/22]
    148 ?        I<     0:00 [kworker/22:0H-kblockd]
    149 ?        S      0:00 [cpuhp/23]
    150 ?        S      0:00 [idle_inject/23]
    151 ?        S      0:05 [migration/23]
    152 ?        S      0:00 [ksoftirqd/23]
    154 ?        I<     0:00 [kworker/23:0H-kblockd]
    155 ?        S      0:00 [cpuhp/24]
    156 ?        S      0:00 [idle_inject/24]
    157 ?        S      0:05 [migration/24]
    158 ?        S      0:00 [ksoftirqd/24]
    160 ?        I<     0:00 [kworker/24:0H-kblockd]
    161 ?        S      0:00 [cpuhp/25]
    162 ?        S      0:00 [idle_inject/25]
    163 ?        S      0:05 [migration/25]
    164 ?        S      0:00 [ksoftirqd/25]
    166 ?        I<     0:00 [kworker/25:0H]
    167 ?        S      0:00 [cpuhp/26]
    168 ?        S      0:00 [idle_inject/26]
    169 ?        S      0:05 [migration/26]
    170 ?        S      0:00 [ksoftirqd/26]
    172 ?        I<     0:00 [kworker/26:0H-kblockd]
    173 ?        S      0:00 [cpuhp/27]
    174 ?        S      0:00 [idle_inject/27]
    175 ?        S      0:05 [migration/27]
    176 ?        S      0:00 [ksoftirqd/27]
    178 ?        I<     0:00 [kworker/27:0H]
    179 ?        S      0:00 [cpuhp/28]
    180 ?        S      0:00 [idle_inject/28]
    181 ?        S      0:05 [migration/28]
    182 ?        S      0:00 [ksoftirqd/28]
    184 ?        I<     0:00 [kworker/28:0H-kblockd]
    185 ?        S      0:00 [cpuhp/29]
    186 ?        S      0:00 [idle_inject/29]
    187 ?        S      0:05 [migration/29]
    188 ?        S      0:00 [ksoftirqd/29]
    190 ?        I<     0:00 [kworker/29:0H-kblockd]
    191 ?        S      0:00 [cpuhp/30]
    192 ?        S      0:00 [idle_inject/30]
    193 ?        S      0:05 [migration/30]
    194 ?        S      0:00 [ksoftirqd/30]
    196 ?        I<     0:00 [kworker/30:0H-kblockd]
    197 ?        S      0:00 [cpuhp/31]
    198 ?        S      0:00 [idle_inject/31]
    199 ?        S      0:05 [migration/31]
    200 ?        S      0:00 [ksoftirqd/31]
    202 ?        I<     0:00 [kworker/31:0H-kblockd]
    203 ?        S      0:00 [cpuhp/32]
    204 ?        S      0:00 [idle_inject/32]
    205 ?        S      0:05 [migration/32]
    206 ?        S      0:00 [ksoftirqd/32]
    208 ?        I<     0:00 [kworker/32:0H-kblockd]
    209 ?        S      0:00 [cpuhp/33]
    210 ?        S      0:00 [idle_inject/33]
    211 ?        S      0:05 [migration/33]
    212 ?        S      0:00 [ksoftirqd/33]
    214 ?        I<     0:00 [kworker/33:0H]
    215 ?        S      0:00 [cpuhp/34]
    216 ?        S      0:00 [idle_inject/34]
    217 ?        S      0:05 [migration/34]
    218 ?        S      0:00 [ksoftirqd/34]
    220 ?        I<     0:00 [kworker/34:0H-kblockd]
    221 ?        S      0:00 [cpuhp/35]
    222 ?        S      0:00 [idle_inject/35]
    223 ?        S      0:05 [migration/35]
    224 ?        S      0:00 [ksoftirqd/35]
    226 ?        I<     0:00 [kworker/35:0H-kblockd]
    227 ?        S      0:00 [cpuhp/36]
    228 ?        S      0:00 [idle_inject/36]
    229 ?        S      0:05 [migration/36]
    230 ?        S      0:00 [ksoftirqd/36]
    232 ?        I<     0:00 [kworker/36:0H]
    233 ?        S      0:00 [cpuhp/37]
    234 ?        S      0:00 [idle_inject/37]
    235 ?        S      0:05 [migration/37]
    236 ?        S      0:00 [ksoftirqd/37]
    238 ?        I<     0:00 [kworker/37:0H-kblockd]
    239 ?        S      0:00 [cpuhp/38]
    240 ?        S      0:00 [idle_inject/38]
    241 ?        S      0:05 [migration/38]
    242 ?        S      0:00 [ksoftirqd/38]
    244 ?        I<     0:00 [kworker/38:0H-kblockd]
    245 ?        S      0:00 [cpuhp/39]
    246 ?        S      0:00 [idle_inject/39]
    247 ?        S      0:05 [migration/39]
    248 ?        S      0:00 [ksoftirqd/39]
    250 ?        I<     0:00 [kworker/39:0H-kblockd]
    251 ?        S      0:00 [cpuhp/40]
    252 ?        S      0:00 [idle_inject/40]
    253 ?        S      0:05 [migration/40]
    254 ?        S      0:00 [ksoftirqd/40]
    256 ?        I<     0:00 [kworker/40:0H-kblockd]
    257 ?        S      0:00 [cpuhp/41]
    258 ?        S      0:00 [idle_inject/41]
    259 ?        S      0:05 [migration/41]
    260 ?        S      0:00 [ksoftirqd/41]
    262 ?        I<     0:00 [kworker/41:0H-kblockd]
    263 ?        S      0:00 [cpuhp/42]
    264 ?        S      0:00 [idle_inject/42]
    265 ?        S      0:05 [migration/42]
    266 ?        S      0:00 [ksoftirqd/42]
    268 ?        I<     0:00 [kworker/42:0H-kblockd]
    269 ?        S      0:00 [cpuhp/43]
    270 ?        S      0:00 [idle_inject/43]
    271 ?        S      0:05 [migration/43]
    272 ?        S      0:00 [ksoftirqd/43]
    274 ?        I<     0:00 [kworker/43:0H-kblockd]
    275 ?        S      0:00 [cpuhp/44]
    276 ?        S      0:00 [idle_inject/44]
    277 ?        S      0:05 [migration/44]
    278 ?        S      0:00 [ksoftirqd/44]
    280 ?        I<     0:00 [kworker/44:0H-kblockd]
    281 ?        S      0:00 [cpuhp/45]
    282 ?        S      0:00 [idle_inject/45]
    283 ?        S      0:05 [migration/45]
    284 ?        S      0:00 [ksoftirqd/45]
    286 ?        I<     0:00 [kworker/45:0H-kblockd]
    287 ?        S      0:00 [cpuhp/46]
    288 ?        S      0:00 [idle_inject/46]
    289 ?        S      0:05 [migration/46]
    290 ?        S      0:00 [ksoftirqd/46]
    292 ?        I<     0:00 [kworker/46:0H-kblockd]
    293 ?        S      0:00 [cpuhp/47]
    294 ?        S      0:00 [idle_inject/47]
    295 ?        S      0:05 [migration/47]
    296 ?        S      0:00 [ksoftirqd/47]
    298 ?        I<     0:00 [kworker/47:0H-kblockd]
    299 ?        S      0:00 [cpuhp/48]
    300 ?        S      0:00 [idle_inject/48]
    301 ?        S      0:05 [migration/48]
    302 ?        S      0:00 [ksoftirqd/48]
    304 ?        I<     0:00 [kworker/48:0H]
    305 ?        S      0:00 [cpuhp/49]
    306 ?        S      0:00 [idle_inject/49]
    307 ?        S      0:05 [migration/49]
    308 ?        S      0:00 [ksoftirqd/49]
    310 ?        I<     0:00 [kworker/49:0H-kblockd]
    311 ?        S      0:00 [cpuhp/50]
    312 ?        S      0:00 [idle_inject/50]
    313 ?        S      0:05 [migration/50]
    314 ?        S      0:00 [ksoftirqd/50]
    316 ?        I<     0:00 [kworker/50:0H-kblockd]
    317 ?        S      0:00 [cpuhp/51]
    318 ?        S      0:00 [idle_inject/51]
    319 ?        S      0:05 [migration/51]
    320 ?        S      0:00 [ksoftirqd/51]
    322 ?        I<     0:00 [kworker/51:0H-kblockd]
    323 ?        S      0:00 [cpuhp/52]
    324 ?        S      0:00 [idle_inject/52]
    325 ?        S      0:05 [migration/52]
    326 ?        S      0:00 [ksoftirqd/52]
    328 ?        I<     0:00 [kworker/52:0H]
    329 ?        S      0:00 [cpuhp/53]
    330 ?        S      0:00 [idle_inject/53]
    331 ?        S      0:06 [migration/53]
    332 ?        S      0:00 [ksoftirqd/53]
    334 ?        I<     0:00 [kworker/53:0H]
    335 ?        S      0:00 [cpuhp/54]
    336 ?        S      0:00 [idle_inject/54]
    337 ?        S      0:05 [migration/54]
    338 ?        S      0:00 [ksoftirqd/54]
    340 ?        I<     0:00 [kworker/54:0H-events_highpri]
    341 ?        S      0:00 [cpuhp/55]
    342 ?        S      0:00 [idle_inject/55]
    343 ?        S      0:05 [migration/55]
    344 ?        S      0:00 [ksoftirqd/55]
    346 ?        I<     0:00 [kworker/55:0H]
    347 ?        S      0:00 [cpuhp/56]
    348 ?        S      0:00 [idle_inject/56]
    349 ?        S      0:05 [migration/56]
    350 ?        S      0:00 [ksoftirqd/56]
    352 ?        I<     0:00 [kworker/56:0H]
    353 ?        S      0:00 [cpuhp/57]
    354 ?        S      0:00 [idle_inject/57]
    355 ?        S      0:05 [migration/57]
    356 ?        S      0:00 [ksoftirqd/57]
    358 ?        I<     0:00 [kworker/57:0H-kblockd]
    359 ?        S      0:00 [cpuhp/58]
    360 ?        S      0:00 [idle_inject/58]
    361 ?        S      0:06 [migration/58]
    362 ?        S      0:00 [ksoftirqd/58]
    364 ?        I<     0:00 [kworker/58:0H]
    365 ?        S      0:00 [cpuhp/59]
    366 ?        S      0:00 [idle_inject/59]
    367 ?        S      0:05 [migration/59]
    368 ?        S      0:00 [ksoftirqd/59]
    370 ?        I<     0:00 [kworker/59:0H-kblockd]
    371 ?        S      0:00 [cpuhp/60]
    372 ?        S      0:00 [idle_inject/60]
    373 ?        S      0:05 [migration/60]
    374 ?        S      0:00 [ksoftirqd/60]
    376 ?        I<     0:00 [kworker/60:0H-kblockd]
    377 ?        S      0:00 [cpuhp/61]
    378 ?        S      0:00 [idle_inject/61]
    379 ?        S      0:05 [migration/61]
    380 ?        S      0:00 [ksoftirqd/61]
    382 ?        I<     0:00 [kworker/61:0H-kblockd]
    383 ?        S      0:00 [cpuhp/62]
    384 ?        S      0:00 [idle_inject/62]
    385 ?        S      0:05 [migration/62]
    386 ?        S      0:00 [ksoftirqd/62]
    388 ?        I<     0:00 [kworker/62:0H-kblockd]
    389 ?        S      0:00 [cpuhp/63]
    390 ?        S      0:00 [idle_inject/63]
    391 ?        S      0:05 [migration/63]
    392 ?        S      0:00 [ksoftirqd/63]
    394 ?        I<     0:00 [kworker/63:0H-kblockd]
    395 ?        S      0:00 [cpuhp/64]
    396 ?        S      0:00 [idle_inject/64]
    397 ?        S      0:05 [migration/64]
    398 ?        S      0:00 [ksoftirqd/64]
    400 ?        I<     0:00 [kworker/64:0H-kblockd]
    401 ?        S      0:00 [cpuhp/65]
    402 ?        S      0:00 [idle_inject/65]
    403 ?        S      0:05 [migration/65]
    404 ?        S      0:00 [ksoftirqd/65]
    406 ?        I<     0:00 [kworker/65:0H-kblockd]
    407 ?        S      0:00 [cpuhp/66]
    408 ?        S      0:00 [idle_inject/66]
    409 ?        S      0:05 [migration/66]
    410 ?        S      0:00 [ksoftirqd/66]
    412 ?        I<     0:00 [kworker/66:0H-kblockd]
    413 ?        S      0:00 [cpuhp/67]
    414 ?        S      0:00 [idle_inject/67]
    415 ?        S      0:05 [migration/67]
    416 ?        S      0:00 [ksoftirqd/67]
    418 ?        I<     0:00 [kworker/67:0H-kblockd]
    419 ?        S      0:00 [cpuhp/68]
    420 ?        S      0:00 [idle_inject/68]
    421 ?        S      0:05 [migration/68]
    422 ?        S      0:00 [ksoftirqd/68]
    424 ?        I<     0:00 [kworker/68:0H-kblockd]
    425 ?        S      0:00 [cpuhp/69]
    426 ?        S      0:00 [idle_inject/69]
    427 ?        S      0:05 [migration/69]
    428 ?        S      0:00 [ksoftirqd/69]
    430 ?        I<     0:00 [kworker/69:0H-kblockd]
    431 ?        S      0:00 [cpuhp/70]
    432 ?        S      0:00 [idle_inject/70]
    433 ?        S      0:05 [migration/70]
    434 ?        S      0:00 [ksoftirqd/70]
    436 ?        I<     0:00 [kworker/70:0H-kblockd]
    437 ?        S      0:00 [cpuhp/71]
    438 ?        S      0:00 [idle_inject/71]
    439 ?        S      0:05 [migration/71]
    440 ?        S      0:00 [ksoftirqd/71]
    442 ?        I<     0:00 [kworker/71:0H-kblockd]
    443 ?        S      0:00 [cpuhp/72]
    444 ?        S      0:00 [idle_inject/72]
    445 ?        S      0:05 [migration/72]
    446 ?        S      0:00 [ksoftirqd/72]
    448 ?        I<     0:00 [kworker/72:0H]
    449 ?        S      0:00 [cpuhp/73]
    450 ?        S      0:00 [idle_inject/73]
    451 ?        S      0:05 [migration/73]
    452 ?        S      0:00 [ksoftirqd/73]
    454 ?        I<     0:00 [kworker/73:0H-kblockd]
    455 ?        S      0:00 [cpuhp/74]
    456 ?        S      0:00 [idle_inject/74]
    457 ?        S      0:06 [migration/74]
    458 ?        S      0:00 [ksoftirqd/74]
    460 ?        I<     0:00 [kworker/74:0H]
    461 ?        S      0:00 [cpuhp/75]
    462 ?        S      0:00 [idle_inject/75]
    463 ?        S      0:05 [migration/75]
    464 ?        S      0:00 [ksoftirqd/75]
    466 ?        I<     0:00 [kworker/75:0H]
    467 ?        S      0:00 [cpuhp/76]
    468 ?        S      0:00 [idle_inject/76]
    469 ?        S      0:05 [migration/76]
    470 ?        S      0:00 [ksoftirqd/76]
    472 ?        I<     0:00 [kworker/76:0H-kblockd]
    473 ?        S      0:00 [cpuhp/77]
    474 ?        S      0:00 [idle_inject/77]
    475 ?        S      0:06 [migration/77]
    476 ?        S      0:00 [ksoftirqd/77]
    478 ?        I<     0:00 [kworker/77:0H]
    479 ?        S      0:00 [cpuhp/78]
    480 ?        S      0:00 [idle_inject/78]
    481 ?        S      0:06 [migration/78]
    482 ?        S      0:00 [ksoftirqd/78]
    484 ?        I<     0:00 [kworker/78:0H-kblockd]
    485 ?        S      0:00 [cpuhp/79]
    486 ?        S      0:00 [idle_inject/79]
    487 ?        S      0:05 [migration/79]
    488 ?        S      0:00 [ksoftirqd/79]
    490 ?        I<     0:00 [kworker/79:0H-kblockd]
    491 ?        S      0:00 [kdevtmpfs]
    492 ?        I<     0:00 [netns]
    493 ?        S      0:00 [rcu_tasks_kthre]
    494 ?        S      0:00 [kauditd]
    499 ?        S      0:01 [khungtaskd]
    500 ?        S      0:00 [oom_reaper]
    501 ?        I<     0:00 [writeback]
    502 ?        S      0:00 [kcompactd0]
    503 ?        S      0:00 [kcompactd1]
    504 ?        SN     0:00 [ksmd]
    505 ?        SN     0:11 [khugepaged]
    552 ?        I<     0:00 [kintegrityd]
    553 ?        I<     0:00 [kblockd]
    554 ?        I<     0:00 [blkcg_punt_bio]
    633 ?        I<     0:00 [tpm_dev_wq]
    634 ?        I<     0:00 [ata_sff]
    635 ?        I<     0:00 [md]
    636 ?        I<     0:00 [edac-poller]
    637 ?        I<     0:00 [devfreq_wq]
    638 ?        S      0:00 [watchdogd]
    641 ?        S      0:00 [kswapd0]
    642 ?        S      0:00 [kswapd1]
    643 ?        S      0:00 [ecryptfs-kthrea]
    645 ?        I<     0:00 [kthrotld]
    648 ?        I<     0:00 [acpi_thermal_pm]
    659 ?        I<     0:00 [vfio-irqfd-clea]
    662 ?        I<     0:00 [ipv6_addrconf]
    671 ?        I<     0:00 [kstrp]
    674 ?        I<     0:00 [kworker/u163:0]
    676 ?        I<     0:00 [kworker/u165:0-xprtiod]
    691 ?        I<     0:00 [charger_manager]
    844 ?        I<     0:00 [cryptd]
    845 ?        S      0:00 [scsi_eh_0]
    846 ?        I<     0:00 [scsi_tmf_0]
    847 ?        S      0:00 [scsi_eh_1]
    848 ?        I<     0:00 [scsi_tmf_1]
    849 ?        S      0:00 [scsi_eh_2]
    850 ?        I<     0:00 [scsi_tmf_2]
    851 ?        S      0:00 [scsi_eh_3]
    852 ?        I<     0:00 [scsi_tmf_3]
    853 ?        S      0:00 [scsi_eh_4]
    854 ?        I<     0:00 [scsi_tmf_4]
    858 ?        S      0:00 [scsi_eh_5]
    859 ?        I<     0:00 [scsi_tmf_5]
    873 ?        S      0:00 [scsi_eh_6]
    874 ?        I<     0:00 [scsi_tmf_6]
    876 ?        S      0:00 [scsi_eh_7]
    877 ?        I<     0:00 [scsi_tmf_7]
    878 ?        S      0:00 [scsi_eh_8]
    879 ?        I<     0:00 [scsi_tmf_8]
    880 ?        S      0:00 [scsi_eh_9]
    881 ?        I<     0:00 [scsi_tmf_9]
    882 ?        S      0:00 [scsi_eh_10]
    883 ?        I<     0:00 [scsi_tmf_10]
    890 ?        I<     0:00 [poll_megasas0_s]
    895 ?        I<     0:00 [ixgbe]
    898 ?        I<     0:00 [kworker/60:1H-events_highpri]
    899 ?        I<     0:00 [kworker/21:1H-kblockd]
    911 ?        I<     0:00 [mlx5_health0000]
    912 ?        I<     0:00 [mlx5_page_alloc]
    913 ?        I<     0:00 [kworker/38:1H-kblockd]
    917 ?        I<     0:00 [mlx5_cmd_0000:0]
    918 ?        I<     0:00 [mlx5_events]
    919 ?        I<     0:00 [mlx5_fw_reset_e]
    920 ?        I<     0:00 [mlx5_esw_wq]
    921 ?        I<     0:00 [mlx5_fw_tracer]
    922 ?        I<     0:00 [mlx5_hv_vhca]
    924 ?        I<     0:00 [mlx5_fc]
    925 ?        I<     0:00 [mlx5_health0000]
    926 ?        I<     0:00 [mlx5_page_alloc]
    927 ?        I<     0:00 [mlx5_cmd_0000:0]
    929 ?        I<     0:00 [mlx5_events]
    930 ?        I<     0:00 [mlx5_fw_reset_e]
    931 ?        I<     0:00 [mlx5_esw_wq]
    932 ?        I<     0:00 [mlx5_fw_tracer]
    933 ?        I<     0:00 [mlx5_hv_vhca]
    934 ?        I<     0:00 [mlx5_fc]
    935 ?        I<     0:00 [mlx5_health0000]
    936 ?        I<     0:00 [mlx5_page_alloc]
    938 ?        I<     0:00 [mlx5_cmd_0000:8]
    941 ?        I<     0:00 [mlx5_events]
    942 ?        I<     0:00 [mlx5_fw_reset_e]
    943 ?        I<     0:00 [mlx5_esw_wq]
    963 ?        I<     0:00 [mlx5_fw_tracer]
    964 ?        I<     0:00 [mlx5_hv_vhca]
    965 ?        I<     0:00 [mlx5_fc]
    966 ?        I<     0:00 [mlx5_health0000]
    967 ?        I<     0:00 [mlx5_page_alloc]
    968 ?        I<     0:00 [mlx5_cmd_0000:8]
    970 ?        I<     0:00 [mlx5_events]
    971 ?        I<     0:00 [mlx5_fw_reset_e]
    972 ?        I<     0:00 [mlx5_esw_wq]
    973 ?        I<     0:00 [mlx5_fw_tracer]
    974 ?        I<     0:00 [mlx5_hv_vhca]
    975 ?        I<     0:00 [mlx5_fc]
    976 ?        I<     0:00 [mlx5e]
    977 ?        I<     0:00 [mlx5e_arfs]
    978 ?        I<     0:00 [mlx5e]
    979 ?        I<     0:00 [mlx5e_arfs]
    980 ?        I<     0:00 [mlx5e]
    981 ?        I<     0:00 [mlx5e_arfs]
    982 ?        I<     0:00 [mlx5e]
    983 ?        I<     0:00 [mlx5e_arfs]
   1050 ?        I<     0:00 [raid5wq]
   1093 ?        I<     0:00 [kworker/44:1H-kblockd]
   1094 ?        S     10:18 [jbd2/sda2-8]
   1095 ?        I<     0:00 [ext4-rsv-conver]
   1096 ?        I<     0:00 [kworker/1:1H-kblockd]
   1113 ?        I<     0:00 [kworker/6:1H-events_highpri]
   1123 ?        I<     0:00 [kworker/11:1H-events_highpri]
   1128 ?        I<     0:00 [kworker/10:1H-events_highpri]
   1132 ?        I<     0:00 [kworker/41:1H-kblockd]
   1133 ?        I<     0:00 [kworker/42:1H-events_highpri]
   1134 ?        I<     0:00 [kworker/20:1H-events_highpri]
   1136 ?        I<     0:00 [kworker/43:1H-kblockd]
   1138 ?        I<     0:00 [kworker/5:1H-kblockd]
   1141 ?        I<     0:00 [kworker/47:1H-kblockd]
   1145 ?        I<     0:00 [kworker/48:1H-kblockd]
   1146 ?        I<     0:00 [kworker/49:1H-kblockd]
   1159 ?        I<     0:00 [kworker/4:1H-events_highpri]
   1163 ?        I<     0:00 [kworker/18:1H-kblockd]
   1164 ?        I<     0:00 [kworker/53:1H-kblockd]
   1165 ?        I<     0:00 [kworker/13:1H-kblockd]
   1166 ?        I<     0:00 [kworker/19:1H-kblockd]
   1169 ?        I<     0:00 [kworker/59:1H-events_highpri]
   1170 ?        I<     0:00 [kworker/0:1H-kblockd]
   1171 ?        I<     0:00 [kworker/58:1H-kblockd]
   1172 ?        I<     0:00 [kworker/40:1H-kblockd]
   1179 ?        I<     0:00 [kworker/56:1H-kblockd]
   1180 ?        I<     0:00 [kworker/16:1H-kblockd]
   1182 ?        I<     0:00 [kworker/55:1H-kblockd]
   1183 ?        I<     0:00 [kworker/52:1H-kblockd]
   1184 ?        I<     0:00 [kworker/14:1H-kblockd]
   1195 ?        I<     0:00 [rpciod]
   1196 ?        I<     0:00 [xprtiod]
   1199 ?        S<s    0:26 /lib/systemd/systemd-journald
   1212 ?        I<     0:00 [kworker/57:1H-kblockd]
   1220 ?        I<     0:00 [ipmi-msghandler]
   1228 ?        I<     0:00 [kworker/50:1H-kblockd]
   1229 ?        I<     0:00 [kworker/65:1H-events_highpri]
   1231 ?        I<     0:00 [kworker/30:1H-kblockd]
   1234 ?        Ss     0:11 /lib/systemd/systemd-udevd
   1235 ?        I<     0:00 [kworker/15:1H-kblockd]
   1407 ?        I<     0:00 [kworker/29:1H-events_highpri]
   1408 ?        I<     0:00 [kworker/73:1H-kblockd]
   1409 ?        I<     0:00 [kworker/74:1H-kblockd]
   1412 ?        I<     0:00 [kworker/75:1H-events_highpri]
   1418 ?        I<     0:00 [kworker/72:1H-kblockd]
   1420 ?        I<     0:00 [kworker/36:1H-events_highpri]
   1431 ?        I<     0:00 [kworker/76:1H-events_highpri]
   1435 ?        I<     0:00 [kworker/7:1H-kblockd]
   1436 ?        I<     0:00 [ib-comp-wq]
   1437 ?        I<     0:00 [kworker/9:1H-kblockd]
   1438 ?        I<     0:00 [ib-comp-unb-wq]
   1439 ?        I<     0:00 [ib_mcast]
   1440 ?        I<     0:00 [ib_nl_sa_wq]
   1509 ?        I<     0:00 [kworker/46:1H-kblockd]
   1842 ?        I<     0:00 [kworker/45:1H-kblockd]
   2137 ?        I<     0:00 [kworker/62:1H-kblockd]
   2504 ?        SN    17:39 [kipmi0]
   2513 ?        I<     0:00 [kworker/51:1H-events_highpri]
   2871 ?        I<     0:00 [kworker/3:1H-kblockd]
   2896 ?        I<     0:00 [mlx5_ib_sigerr_]
   2897 ?        S      0:00 [nv_queue]
   2898 ?        S      0:00 [nv_queue]
   2899 ?        I<     0:00 [kworker/71:1H-kblockd]
   2924 ?        I<     0:00 [kworker/28:1H-events_highpri]
   2928 ?        I<     0:00 [kworker/32:1H-kblockd]
   2934 ?        I<     0:00 [kworker/69:1H-kblockd]
   2967 ?        I<     0:00 [ib_mad1]
   2968 ?        I<     0:00 [to_fifo]
   2970 ?        I<     0:00 [mkey_cache]
   2972 ?        Ss     0:00 /usr/sbin/rdma-ndd --systemd
   2974 ?        I<     0:00 [ib_mad1]
   2975 ?        I<     0:00 [to_fifo]
   2978 ?        I<     0:00 [mkey_cache]
   2979 ?        I<     0:00 [ib_mad1]
   2980 ?        I<     0:00 [to_fifo]
   2982 ?        I<     0:00 [mkey_cache]
   2983 ?        I<     0:00 [ib_mad1]
   2984 ?        I<     0:00 [to_fifo]
   2986 ?        I<     0:00 [mkey_cache]
   2991 ?        S      0:00 [nvidia-modeset/]
   2992 ?        S      0:00 [nvidia-modeset/]
   2996 ?        S      0:00 [UVM global queu]
   2997 ?        S      0:00 [UVM deferred re]
   2998 ?        S      0:00 [UVM Tools Event]
   3002 ?        I<     0:00 [kaluad]
   3003 ?        I<     0:00 [kmpath_rdacd]
   3004 ?        I<     0:00 [kmpathd]
   3005 ?        I<     0:00 [kmpath_handlerd]
   3006 ?        SLsl   0:32 /sbin/multipathd -d -s
   3007 ?        I<     0:00 [kworker/12:1H-kblockd]
   3017 ?        S<     0:00 [loop0]
   3018 ?        S      0:00 [jbd2/sdb1-8]
   3020 ?        I<     0:00 [ext4-rsv-conver]
   3023 ?        S<     0:00 [loop1]
   3027 ?        S<     0:00 [loop2]
   3029 ?        I<     0:00 [kworker/63:1H-kblockd]
   3035 ?        I<     0:00 [kworker/17:1H-kblockd]
   3036 ?        S<     0:00 [loop3]
   3037 ?        S<     0:00 [loop4]
   3038 ?        I<     0:00 [kworker/2:1H-kblockd]
   3041 ?        S<     0:00 [loop5]
   3075 ?        S      0:00 bpfilter_umh
   3093 ?        Ss     0:03 /sbin/rpcbind -f -w
   3098 ?        Ssl    0:01 /lib/systemd/systemd-timesyncd
   3103 ?        Ss     0:06 /lib/systemd/systemd-networkd
   3146 ?        Ss     0:10 /lib/systemd/systemd-resolved
   3319 ?        Ss     0:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3346 ?        Ssl    5:42 /usr/sbin/irqbalance --foreground
   3384 ?        Ss     0:02 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
   3406 ?        Ssl   46:40 /usr/bin/nv-hostengine -n --service-account nvidia-dcgm
   3440 ?        I<     0:00 [kworker/61:1H-kblockd]
   3451 ?        I<     0:00 [kworker/25:1H-kblockd]
   3459 ?        I<     0:00 [kworker/34:1H-events_highpri]
   3477 ?        I<     0:00 [kworker/23:1H-kblockd]
   3505 ?        S      4:58 [irq/536-nvidia]
   3506 ?        S      0:00 [nvidia]
   3507 ?        S    101:39 [nv_queue]
   3509 ?        I<     0:00 [rdma_cm]
   3512 ?        Ss     0:00 /usr/sbin/rasdaemon -f -r
   3519 ?        I<     0:00 [kworker/35:1H-events_highpri]
   3523 ?        Ssl    0:12 /usr/sbin/rsyslogd -n -iNONE
   3524 ?        Ss     0:00 /usr/sbin/smartd -n
   3526 ?        Ssl    0:59 /usr/lib/snapd/snapd
   3527 ?        I<     0:00 [kworker/66:1H-kblockd]
   3536 ?        Ssl    0:03 /usr/lib/udisks2/udisksd
   3537 ?        I<     0:00 [kworker/33:1H-kblockd]
   3547 ?        I<     0:00 [kworker/77:1H-events_highpri]
   3560 ?        I<     0:00 [kworker/22:1H-events_highpri]
   3582 ?        I<     0:00 [kworker/64:1H-kblockd]
   3585 ?        I<     0:00 [kworker/79:1H-events_highpri]
   3587 ?        Ss     0:00 lldpd: monitor. 
   3590 ?        Ssl    9:08 nvsm_apis_mosquitto -p 159 -c /etc/nvsm/nvsm-mqtt.config
   3595 ?        SLsl  90:07 /usr/sbin/nvsm_core --mode=server SERVE
   3599 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
   3605 ?        Ssl    2:25 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
   3629 ?        I<     0:00 [kworker/8:1H-events_highpri]
   3634 ?        I<     0:00 [kworker/27:1H-events_highpri]
   3639 ?        S      0:05 lldpd: connected to mcconnell-207-sw1.gw.mcgill.ca.
   3652 ?        I<     0:00 [kworker/70:1H-kblockd]
   3711 ?        I<     0:00 [kworker/67:1H-events_highpri]
   3712 ?        I<     0:00 [kworker/68:1H-kblockd]
   3724 ?        I<     0:00 [kworker/24:1H-kblockd]
   3725 ?        I<     0:00 [kworker/26:1H-kblockd]
   3731 ?        I<     0:00 [kworker/31:1H-kblockd]
   3748 ?        I<     0:00 [kworker/37:1H-kblockd]
   3749 ?        I<     0:00 [kworker/39:1H-kblockd]
   3761 ?        S      2:26 [irq/537-nvidia]
   3762 ?        S      0:00 [nvidia]
   3763 ?        S     42:28 [nv_queue]
   3812 ?        I<     0:00 [kworker/78:1H-kblockd]
   3880 ?        S      1:17 [irq/538-nvidia]
   3881 ?        S      0:00 [nvidia]
   3882 ?        S     18:14 [nv_queue]
   3895 ?        S      1:19 [irq/539-nvidia]
   3896 ?        S      0:00 [nvidia]
   3897 ?        S     19:26 [nv_queue]
   3918 ?        I<     0:00 [kworker/54:1H-kblockd]
   3928 ?        S      1:06 [irq/540-nvidia]
   3929 ?        S      0:00 [nvidia]
   3930 ?        S     13:40 [nv_queue]
   3936 ?        S      0:47 [irq/541-nvidia]
   3937 ?        S      0:00 [nvidia]
   3938 ?        S      6:17 [nv_queue]
   3944 ?        S      0:58 [irq/542-nvidia]
   3945 ?        S      0:00 [nvidia]
   3946 ?        S     12:40 [nv_queue]
   3948 ?        Ssl    1:58 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
   3949 ?        Ss     0:40 /usr/sbin/nmbd --foreground --no-process-group
   3956 ?        Ss     0:01 /usr/sbin/sssd -i --logger=files
   3959 ?        Ss     0:02 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   3960 ?        S      0:11 /usr/libexec/sssd/sssd_be --domain cs.mcgill.ca --uid 0 --gid 0 --logger=files
   3965 ?        Ss     0:00 /usr/sbin/smbd --foreground --no-process-group
   3966 ?        S      0:08 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
   3968 ?        S      0:04 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
   3969 ?        S      0:03 /usr/libexec/sssd/sssd_sudo --uid 0 --gid 0 --logger=files
   3980 ?        S      0:00 /usr/sbin/smbd --foreground --no-process-group
   3981 ?        S      0:00 /usr/sbin/smbd --foreground --no-process-group
   3985 ?        Ssl    0:11 /usr/lib/accountsservice/accounts-daemon
   3986 ?        Ss     0:03 /lib/systemd/systemd-logind
   4002 ?        S      0:18 /usr/sbin/smbd --foreground --no-process-group
   4011 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   4014 ?        S      0:58 [irq/543-nvidia]
   4015 ?        S      0:00 [nvidia]
   4016 ?        S     11:23 [nv_queue]
   4033 ?        Ss     0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --persistence-mode --verbose
   4048 ?        Ssl    4:16 /usr/bin/containerd
   4049 ?        I<     0:00 [nfsiod]
   4079 ?        Ss     0:00 /sbin/rpc.statd --no-notify
   4080 ?        Ssl   41:15 /usr/bin/dockerd -H fd:// -s overlay2 --default-shm-size=1G --bip=172.17.0.1/16 --fixed-cidr=172.17.0.0/16
   4085 ?        S      0:00 [lockd]
   4093 ?        Ss     0:00 /usr/sbin/cron -f
   4096 ?        Ssl   18:33 /usr/sbin/automount --pid-file /var/run/autofs.pid
   4100 ?        Ss     0:00 /usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -f
   4105 ?        Ss     0:19 /usr/sbin/kerneloops --test
   4109 ?        Ss     0:00 /usr/sbin/atd -f
   4115 ?        Ss     0:19 /usr/sbin/kerneloops
   4135 ttyS1    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS1 vt220
   4139 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
   4144 ?        Ss     0:00 /sbin/cachefilesd
   5136 ?        SLsl  17:18 /usr/sbin/nvsm_api_gateway
   5139 ?        Ssl    0:37 /usr/bin/python3 /usr/sbin/notifier_nvsm
  11830 ?        I<     0:00 [kworker/u165:1-xprtiod]
  42135 ?        S      0:02 /usr/libexec/sssd/sssd_autofs --uid 0 --gid 0 --logger=files
1268775 tty2     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty2 linux
2572371 ?        Ss     0:07 /lib/systemd/systemd --user
2572374 ?        S      0:00 (sd-pam)
2573436 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
2746309 ?        S      0:00 sh /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/2020/rdeng4/.vscode-server/.e4503b30fc78200f846c62cf8091b76ff5547662.token
2746319 ?        Sl     2:39 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/2020/rdeng4/.vscode-server/.e4503b30fc78200f846c62cf8091b76ff5547662.token
2746450 ?        Sl     1:34 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=ptyHost --logsPath /home/2020/rdeng4/.vscode-server/data/logs/20220824T133630
2817162 ?        I<     0:21 [kworker/u164:2-xprtiod]
3161465 ?        Ss     0:00 tmux new-session -d -s imseg
3311352 ?        Ss     0:00 sshd: rdeng4 [priv]
3311489 ?        S      0:13 sshd: rdeng4@notty
3311490 ?        Ss     0:00 bash
3311542 ?        Sl     2:30 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
3311553 ?        Sl     2:51 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=fileWatcher
3311731 ?        Sl     0:01 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=3311542
3311786 pts/4    Ss+    0:00 /usr/bin/bash --init-file /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3401257 pts/5    Ss+    0:00 /usr/bin/bash --init-file /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3430802 pts/7    Ss+    0:00 /usr/bin/bash --init-file /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3430894 ?        Sl     0:55 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/extensions/ms-azuretools.vscode-docker-1.22.1/dist/dockerfile-language-server-nodejs/lib/server.js --node-ipc --node-ipc --clientProcessId=3311542
3430910 ?        Sl     0:00 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/extensions/ms-azuretools.vscode-docker-1.22.1/dist/compose-language-service/lib/server.js --node-ipc --node-ipc --clientProcessId=3311542
3432684 ?        I      0:00 [kworker/29:1-rcu_gp]
3440415 pts/0    Ss+    0:00 /usr/bin/bash --init-file /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3441598 pts/8    Ss+    0:00 -bash
3448149 pts/13   Ss+    0:00 -bash
3473975 ?        I      0:00 [kworker/70:4-rcu_par_gp]
3481048 ?        I      0:00 [kworker/48:6-rcu_par_gp]
3505987 ?        I      0:00 [kworker/21:6-rcu_par_gp]
3532968 ?        I      0:00 [kworker/8:6-rcu_par_gp]
3532988 ?        I      0:00 [kworker/7:6-events]
3628324 ?        Ss     0:01 /lib/systemd/systemd --user
3628329 ?        S      0:00 (sd-pam)
3628585 ?        S      0:00 sh /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/2020/ychen383/.vscode-server/.e4503b30fc78200f846c62cf8091b76ff5547662.token
3628595 ?        Sl     1:07 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/2020/ychen383/.vscode-server/.e4503b30fc78200f846c62cf8091b76ff5547662.token
3629059 ?        Sl     0:11 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=ptyHost --logsPath /home/2020/ychen383/.vscode-server/data/logs/20220825T092915
3629274 pts/16   Ss+    0:00 /usr/bin/bash --init-file /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3629291 ?        I<     0:04 [kworker/u164:1-xprtiod]
3678589 ?        I      0:00 [kworker/75:1-mm_percpu_wq]
3703526 ?        Ss     0:00 sshd: zdouce [priv]
3704027 ?        Ss     0:01 /lib/systemd/systemd --user
3704030 ?        S      0:00 (sd-pam)
3704176 ?        S      0:01 sshd: zdouce@pts/17
3704178 pts/17   Ss     0:00 -bash
3704302 ?        Ss     0:00 sshd: zdouce [priv]
3704346 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
3704436 ?        S      0:00 sshd: zdouce@pts/19
3704437 pts/19   Ss     0:00 -bash
3704980 ?        I      0:01 [kworker/u161:0-events_unbound]
3713820 ?        I      0:00 [kworker/71:0-rcu_par_gp]
3714228 ?        I      0:00 [kworker/76:0-rcu_par_gp]
3714347 ?        I      0:00 [kworker/12:2-rcu_gp]
3714580 ?        I      0:00 [kworker/17:1-events]
3722513 ?        I      0:00 [kworker/53:12-events]
3723201 ?        I      0:00 [kworker/9:3-rcu_par_gp]
3724844 ?        Sl     0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 65fd3a11849928abf548b2ccc7109f74a72547387f2362faae9c89a93c560a05 -address /run/containerd/containerd.sock
3724872 pts/0    Ss+    0:00 /bin/bash
3726028 ?        I      0:06 [kworker/u162:4-flush-0:55]
3726189 ?        I      0:00 [kworker/59:0-events]
3727795 ?        I      0:00 [kworker/45:1-events]
3729260 ?        I      0:00 [kworker/22:1-rcu_par_gp]
3730583 ?        I      0:00 [kworker/39:2-rcu_gp]
3730734 ?        I      0:00 [kworker/77:2-mm_percpu_wq]
3730763 ?        I      0:00 [kworker/61:1-rcu_gp]
3730804 pts/15   Ss+    0:00 -bash
3730955 ?        I      0:00 [kworker/42:0-mm_percpu_wq]
3731284 ?        I      0:00 [kworker/65:0-rcu_par_gp]
3731287 ?        I      0:00 [kworker/69:0-rcu_par_gp]
3740234 ?        I      0:00 [kworker/38:0-mm_percpu_wq]
3740615 ?        I      0:00 [kworker/68:3-mm_percpu_wq]
3740616 ?        I      0:00 [kworker/6:0-events]
3740635 ?        I      0:00 [kworker/74:0-rcu_par_gp]
3741008 ?        I      0:00 [kworker/50:2-mm_percpu_wq]
3741230 ?        I      0:00 [kworker/66:0-rcu_par_gp]
3741937 ?        I      0:00 [kworker/56:1-rcu_par_gp]
3742924 ?        I      0:00 [kworker/5:1-events]
3743063 ?        I      0:00 [kworker/78:2-mm_percpu_wq]
3743140 ?        I      0:00 [kworker/33:2-rcu_gp]
3743250 ?        Ss     0:00 sshd: ychen383 [priv]
3743344 ?        S      0:05 sshd: ychen383@notty
3743345 ?        Ss     0:00 -bash
3743348 ?        S      0:00 bash
3743461 ?        Sl     0:49 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
3743475 ?        Sl     0:00 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=fileWatcher
3745846 ?        Sl     0:27 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
3745859 ?        Sl     0:00 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/bootstrap-fork --type=fileWatcher
3745976 ?        Sl     0:00 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=3745846
3746017 ?        Sl     2:06 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/extensions/ms-python.vscode-pylance-2022.8.40/dist/server.bundle.js --cancellationReceive=file:5736fa7f8f6113e3bf3decf59c4936f4f405aafbfc --node-ipc --clientProcessId=3745846
3751990 ?        Sl     0:24 /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/extensions/markdown-language-features/server/dist/node/main --node-ipc --clientProcessId=3743461
3753908 ?        I      0:03 [kworker/u162:5-flush-8:0]
3754266 ?        I      0:00 [kworker/37:1-rcu_par_gp]
3754269 ?        I      0:00 [kworker/8:0-rcu_par_gp]
3754280 ?        I      0:00 [kworker/60:1-rcu_gp]
3754328 ?        I      0:00 [kworker/34:2-rcu_gp]
3754340 ?        I      0:00 [kworker/u160:2-ipmi-msghandler-remove-]
3754455 ?        I      0:00 [kworker/18:1-events]
3754542 ?        I      0:00 [kworker/51:1-events]
3754589 ?        I      0:00 [kworker/74:1-mm_percpu_wq]
3764278 ?        I      0:00 [kworker/2:2-events]
3764476 ?        I      0:00 [kworker/77:0-rcu_par_gp]
3764509 ?        I      0:00 [kworker/78:1-rcu_par_gp]
3764510 ?        I      0:00 [kworker/79:1-mm_percpu_wq]
3764769 ?        I      0:00 [kworker/64:2-rcu_par_gp]
3764779 ?        I      0:00 [kworker/16:12-rcu_par_gp]
3764890 ?        I      0:00 [kworker/11:1-events]
3767030 ?        I      0:00 [kworker/19:0-rcu_par_gp]
3767547 ?        I      0:00 [kworker/30:2-rcu_par_gp]
3769533 pts/6    Ss     0:00 /usr/bin/bash --init-file /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3779173 ?        I      0:00 [kworker/21:1-events]
3779596 ?        I      0:00 [kworker/13:0-rcu_par_gp]
3779677 ?        I      0:00 [kworker/7:1-events]
3779758 ?        I      0:00 [kworker/27:3-events]
3780808 ?        I      0:00 [kworker/35:3-rcu_gp]
3781595 ?        I      0:00 [kworker/49:2-mm_percpu_wq]
3781787 ?        I      0:00 [kworker/73:1-rcu_par_gp]
3781854 ?        I      0:00 [kworker/4:1-events]
3781871 ?        I      0:00 [kworker/79:0-rcu_par_gp]
3781916 ?        I      0:00 [kworker/48:1-rcu_par_gp]
3782001 ?        I      0:00 [kworker/30:3-rcu_gp]
3782002 ?        I      0:00 [kworker/31:1-mm_percpu_wq]
3782003 ?        I      0:00 [kworker/51:0-events]
3782014 ?        I      0:00 [kworker/36:1-rcu_par_gp]
3782182 ?        I      0:00 [kworker/59:1-events]
3782188 ?        I      0:00 [kworker/0:2-events]
3789977 ?        I      0:00 [kworker/2:1-events]
3789997 ?        I      0:00 [kworker/43:2-rcu_par_gp]
3790194 ?        I      0:00 [kworker/63:1-mm_percpu_wq]
3790371 ?        I      0:00 [kworker/19:1-rcu_par_gp]
3791084 ?        I      0:00 [kworker/32:12-rcu_gp]
3791085 ?        I      0:00 [kworker/32:13-events]
3791112 ?        I      0:00 [kworker/0:3-rcu_par_gp]
3791333 ?        Sl     0:39 /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/node /home/2020/rdeng4/.vscode-server/extensions/ms-python.vscode-pylance-2022.8.30/dist/server.bundle.js --cancellationReceive=file:69b049e1b6acb6f980554630fc1fcce78a50a8e7c4 --node-ipc --clientProcessId=3311542
3791675 ?        I      0:00 [kworker/1:3-rcu_par_gp]
3791867 ?        I      0:00 [kworker/45:2-rcu_par_gp]
3792519 pts/5    Tl     0:23 python3 timeline.py data/debug_dir/ta_1gpu_Baseline_20220825041616/ test1
3792695 ?        I      0:00 [kworker/u161:1-events_power_efficient]
3792792 ?        I      0:00 [kworker/23:2-mm_percpu_wq]
3792806 ?        I      0:00 [kworker/25:2-mm_percpu_wq]
3792810 ?        I      0:00 [kworker/28:1-mm_percpu_wq]
3794037 pts/20   Ss+    0:00 /usr/bin/bash --init-file /home/2020/ychen383/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
3795123 ?        I      0:00 [kworker/9:0-mm_percpu_wq]
3795164 ?        I      0:00 [kworker/56:0-events]
3795422 ?        I      0:00 [kworker/46:1-events]
3795429 ?        I      0:00 [kworker/3:1-events]
3795442 ?        I      0:00 [kworker/62:3-mm_percpu_wq]
3795443 ?        I      0:00 [kworker/16:1-mm_percpu_wq]
3795462 ?        I      0:00 [kworker/35:0-rcu_par_gp]
3795471 ?        I      0:00 [kworker/68:0-rcu_par_gp]
3795474 ?        I      0:00 [kworker/18:2-events]
3795821 ?        I      0:00 [kworker/70:1-mm_percpu_wq]
3795836 ?        I      0:00 [kworker/38:2-rcu_par_gp]
3795949 ?        I      0:00 [kworker/36:2-mm_percpu_wq]
3795950 ?        I      0:00 [kworker/37:0-events]
3796197 ?        I      0:00 [kworker/54:12-rcu_par_gp]
3796198 ?        I      0:00 [kworker/54:13-mm_percpu_wq]
3796206 ?        I      0:00 [kworker/39:0-mm_percpu_wq]
3796222 ?        I      0:00 [kworker/71:1-rcu_gp]
3796223 ?        I      0:00 [kworker/72:0-rcu_par_gp]
3797552 ?        S      0:00 sudo /dl-bench/zdouce/mlcomns_bert/start_training.sh -g 1
3797553 ?        Sl     0:00 docker run -it --rm --gpus all -v /raid/data/bert/wiki:/wiki -v /raid/data/bert/raw-data:/raw-data -v /raid/data/bert/preproc_data:/data -v /dl-bench/zdouce/mlcomns_bert/output:/output tf-bert:latest /bin/bash train_model.sh 1 10000
3797577 ?        I      0:00 [kworker/34:0-rcu_par_gp]
3797585 ?        I      0:00 [kworker/20:0-rcu_par_gp]
3797604 ?        Sl     0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 98979494d0e3db939b4bf5bd293fb90c8a238eacf80daf80d53d3c45c8f77021 -address /run/containerd/containerd.sock
3797631 pts/0    Ss+    0:00 /bin/bash train_model.sh 1 10000
3797656 ?        I      0:00 [kworker/6:2-events]
3797692 ?        I      0:00 [kworker/50:1-events]
3797706 pts/0    Sl+   15:29 python run_pretraining.py --bert_config_file=/wiki/bert_config.json --output_dir=/output --log_dir=/output --input_file=/data/part* --nodo_eval --do_train --eval_batch_size=8 --learning_rate=0.0001 --init_checkpoint=/wiki/ckpt/model.ckpt-28252 --iterations_per_loop=1000 --max_predictions_per_seq=76 --max_seq_length=512 --num_train_steps=107538 --num_warmup_steps=10000 --optimizer=lamb --save_checkpoints_steps=6250 --start_warmup_step=0 --num_gpus=1 --train_batch_size=6
3797872 ?        S      0:00 [UVM GPU1 BH]
3797873 ?        S      0:00 [UVM GPU1 KC]
3797874 ?        S      0:00 [UVM GPU2 BH]
3797875 ?        S      0:00 [UVM GPU2 KC]
3797884 ?        S      0:00 [UVM GPU3 BH]
3797885 ?        S      0:00 [UVM GPU3 KC]
3797886 ?        S      0:00 [UVM GPU4 BH]
3797887 ?        S      0:00 [UVM GPU4 KC]
3797888 ?        S      0:00 [UVM GPU5 BH]
3797889 ?        S      0:00 [UVM GPU5 KC]
3797890 ?        S      0:00 [UVM GPU6 BH]
3797891 ?        S      0:00 [UVM GPU6 KC]
3797892 ?        S      0:00 [UVM GPU7 BH]
3797893 ?        S      0:00 [UVM GPU7 KC]
3797894 ?        S      0:00 [UVM GPU8 BH]
3797895 ?        S      0:00 [UVM GPU8 KC]
3798092 ?        I      0:00 [kworker/u161:2-rpciod]
3800694 ?        I      0:00 [kworker/40:6-rcu_par_gp]
3800699 ?        I      0:00 [kworker/44:4-mm_percpu_wq]
3800700 ?        I      0:00 [kworker/44:5-events]
3800706 ?        I      0:00 [kworker/55:5-events]
3800707 ?        I      0:00 [kworker/55:6-events]
3800711 ?        I      0:00 [kworker/47:4-events]
3800713 ?        I      0:00 [kworker/49:3-rcu_par_gp]
3800718 ?        I      0:00 [kworker/53:2-events]
3800724 ?        I      0:00 [kworker/58:2-rcu_par_gp]
3800726 ?        I      0:00 [kworker/58:4-mm_percpu_wq]
3800728 ?        I      0:00 [kworker/58:5-events]
3801376 ?        I      0:00 [kworker/72:1-mm_percpu_wq]
3801378 ?        I      0:00 [kworker/73:0-rcu_par_gp]
3801387 ?        I      0:00 [kworker/76:1-rcu_gp]
3801466 ?        I      0:00 [kworker/17:0-mm_percpu_wq]
3801467 ?        I      0:00 [kworker/3:0-events]
3801500 ?        I      0:00 [kworker/75:2-rcu_par_gp]
3801502 ?        I      0:00 [kworker/1:0-mm_percpu_wq]
3801503 ?        I      0:00 [kworker/4:0-mm_percpu_wq]
3802045 ?        I      0:00 [kworker/13:3-rcu_par_gp]
3802050 ?        I      0:00 [kworker/24:4-rcu_par_gp]
3802051 ?        I      0:00 [kworker/24:5-rcu_gp]
3802057 ?        I      0:00 [kworker/57:4-rcu_par_gp]
3802058 ?        I      0:00 [kworker/57:5-rcu_gp]
3802066 ?        I      0:00 [kworker/10:5-rcu_par_gp]
3802068 ?        I      0:00 [kworker/15:5-events]
3802069 ?        I      0:00 [kworker/10:6-rcu_gp]
3802070 ?        I      0:00 [kworker/15:6-rcu_par_gp]
3802080 ?        I      0:00 [kworker/26:7-mm_percpu_wq]
3802081 ?        I      0:00 [kworker/26:8-events]
3802089 ?        I      0:00 [kworker/41:7-events]
3802090 ?        I      0:00 [kworker/41:8-rcu_par_gp]
3802603 ?        I      0:02 [kworker/u162:0-events_unbound]
3802661 ?        I      0:00 [kworker/43:1-mm_percpu_wq]
3802674 ?        I      0:00 [kworker/20:3-mm_percpu_wq]
3802675 ?        I      0:00 [kworker/22:0-mm_percpu_wq]
3802676 ?        I      0:00 [kworker/23:1-events]
3802681 ?        I      0:00 [kworker/29:0-mm_percpu_wq]
3802682 ?        I      0:00 [kworker/25:0-rcu_par_gp]
3802699 ?        I      0:00 [kworker/12:0-rcu_par_gp]
3802700 ?        I      0:00 [kworker/27:1-mm_percpu_wq]
3802701 ?        I      0:00 [kworker/28:2]
3802702 ?        I      0:00 [kworker/66:1-mm_percpu_wq]
3802783 ?        I      0:00 [kworker/61:0-rcu_par_gp]
3802784 ?        I      0:00 [kworker/62:1]
3802785 ?        I      0:00 [kworker/33:1-rcu_par_gp]
3802803 ?        I      0:00 [kworker/u160:1-mlx5_cmd_0000:0c:00.0]
3802889 ?        I      0:00 [kworker/60:2-mm_percpu_wq]
3802891 ?        I      0:00 [kworker/11:2-rcu_par_gp]
3803936 ?        I      0:00 [kworker/42:1-rcu_par_gp]
3804057 pts/6    S      0:00 sudo -s
3804060 pts/6    S+     0:00 /bin/bash
3804191 ?        I      0:00 [kworker/63:2-rcu_par_gp]
3804192 ?        I      0:00 [kworker/64:0-events]
3804195 ?        I      0:00 [kworker/65:1-rcu_gp]
3804202 ?        I      0:00 [kworker/31:0]
3804221 ?        I      0:00 [kworker/46:2-rcu_par_gp]
3804222 ?        I      0:00 [kworker/69:1-mm_percpu_wq]
3804448 ?        I      0:00 [kworker/5:0-events]
3804526 ?        I      0:00 [kworker/47:6-mm_percpu_wq]
3804529 ?        I      0:00 [kworker/67:5-rcu_par_gp]
3804530 ?        I      0:00 [kworker/67:6-rcu_gp]
3804539 ?        I      0:00 [kworker/14:7-rcu_par_gp]
3804541 ?        I      0:00 [kworker/14:8-events]
3804545 ?        I      0:00 [kworker/52:7-rcu_par_gp]
3804546 ?        I      0:00 [kworker/52:8-mm_percpu_wq]
3805574 ?        I      0:00 [kworker/7:0-events]
3806009 ?        I      0:00 [kworker/40:0-mm_percpu_wq]
3806327 ?        I      0:00 [kworker/10:0-rcu_par_gp]
3806344 ?        I      0:00 [kworker/0:0-events]
3806345 ?        I      0:00 [kworker/1:1-cgroup_destroy]
3806347 ?        I      0:00 [kworker/2:0-events]
3806375 ?        I      0:00 [kworker/45:0-mm_percpu_wq]
3806380 ?        I      0:00 [kworker/79:2]
3806385 ?        I      0:00 [kworker/23:0-events]
3806387 ?        I      0:00 [kworker/25:1-rcu_par_gp]
3806388 ?        I      0:00 [kworker/27:0]
3806493 ?        I      0:00 [kworker/61:2-mm_percpu_wq]
3806525 ?        I      0:00 [kworker/11:0-mm_percpu_wq]
3806538 ?        I      0:00 [kworker/66:2-rcu_par_gp]
3806539 ?        I      0:00 [kworker/66:3]
3806549 ?        I      0:00 [kworker/36:0-rcu_par_gp]
3806551 ?        I      0:00 [kworker/u160:0-mlx5_cmd_0000:05:00.0]
3806554 ?        I      0:00 [kworker/68:1-rcu_par_gp]
3806563 ?        I      0:00 [kworker/75:0]
3806564 ?        I      0:00 [kworker/76:2-mm_percpu_wq]
3806596 ?        I      0:00 [kworker/48:0-mm_percpu_wq]
3806597 ?        I      0:00 [kworker/8:1-mm_percpu_wq]
3806598 ?        I      0:00 [kworker/9:1-events]
3806599 ?        I      0:00 [kworker/78:0]
3806600 ?        I      0:00 [kworker/20:1-rcu_par_gp]
3806601 ?        I      0:00 [kworker/22:2-rcu_par_gp]
3806611 ?        I      0:00 [kworker/u160:3-poll_megasas0_status]
3806647 ?        I      0:00 [kworker/16:0-rcu_gp]
3806691 ?        I      0:00 [kworker/9:2-events]
3806692 ?        I      0:00 [kworker/9:4-events]
3806694 ?        I      0:00 [kworker/54:0-events]
3806695 ?        I      0:00 [kworker/55:0-events]
3806696 ?        I      0:00 [kworker/56:2-mm_percpu_wq]
3806697 ?        I      0:00 [kworker/57:0-mm_percpu_wq]
3806723 ?        I      0:00 [kworker/15:0-mm_percpu_wq]
3806724 ?        I      0:00 [kworker/10:1-mm_percpu_wq]
3806725 ?        I      0:00 [kworker/17:2-rcu_par_gp]
3806735 ?        I      0:00 [kworker/12:1-events]
3806736 ?        I      0:00 [kworker/13:1-events]
3806740 ?        I      0:00 [kworker/18:0-rcu_par_gp]
3806765 ?        I      0:00 [kworker/71:2-mm_percpu_wq]
3806766 ?        I      0:00 [kworker/72:2-events]
3806767 ?        I      0:00 [kworker/73:2-mm_percpu_wq]
3806768 ?        I      0:00 [kworker/24:0-mm_percpu_wq]
3808735 ?        I      0:00 [kworker/12:3-mm_percpu_wq]
3808752 ?        I      0:00 [kworker/16:2-rcu_par_gp]
3808758 ?        I      0:00 [kworker/19:2-mm_percpu_wq]
3808759 ?        I      0:00 [kworker/72:3]
3809154 ?        I      0:00 [kworker/51:2-events]
3809156 ?        I      0:00 [kworker/41:0]
3810138 ?        I      0:00 [kworker/42:2]
3810139 ?        S      0:00 sleep 180
3810301 ?        I      0:00 [kworker/30:0-mm_percpu_wq]
3810302 ?        I      0:00 [kworker/32:0-mm_percpu_wq]
3810303 ?        I      0:00 [kworker/32:1]
3810304 ?        I      0:00 [kworker/33:0-mm_percpu_wq]
3810316 ?        I      0:00 [kworker/34:1-mm_percpu_wq]
3810321 ?        I      0:00 [kworker/35:1-mm_percpu_wq]
3810323 ?        I      0:00 [kworker/64:1]
3810340 ?        I      0:00 [kworker/65:2-events]
3810346 ?        I      0:00 [kworker/4:2-cgroup_destroy]
3810347 ?        I      0:00 [kworker/67:0-mm_percpu_wq]
3810349 ?        I      0:00 [kworker/23:3-events]
3810350 ?        I      0:00 [kworker/23:4-events]
3810506 pts/5    Tl     0:11 python3 timeline.py data/test_results/ta_1gpu_test_20220821030745/ test2
3810670 ?        I      0:00 [kworker/5:2-events]
3810671 ?        I      0:00 [kworker/5:3-events]
3810672 ?        I      0:00 [kworker/5:4-events]
3810673 ?        I      0:00 [kworker/5:5-events]
3810674 ?        I      0:00 [kworker/5:6-mm_percpu_wq]
3810675 ?        I      0:00 [kworker/5:7-events]
3810676 ?        I      0:00 [kworker/5:8]
3810677 ?        I      0:00 [kworker/53:0-events]
3810678 ?        I      0:00 [kworker/53:1-events]
3810679 ?        I      0:00 [kworker/53:3-events]
3810680 ?        I      0:00 [kworker/53:4-events]
3810681 ?        I      0:00 [kworker/53:5-mm_percpu_wq]
3810682 ?        I      0:00 [kworker/53:6]
3810683 ?        I      0:00 [kworker/7:2-events]
3810684 ?        I      0:00 [kworker/3:2-events]
3810685 ?        I      0:00 [kworker/7:3-rcu_par_gp]
3810686 ?        I      0:00 [kworker/7:4-mm_percpu_wq]
3810687 ?        I      0:00 [kworker/7:5-events]
3810688 ?        I      0:00 [kworker/3:3-events]
3810689 ?        I      0:00 [kworker/7:7]
3810690 ?        I      0:00 [kworker/3:4-events]
3810691 ?        I      0:00 [kworker/3:5-events]
3810692 ?        I      0:00 [kworker/3:6-mm_percpu_wq]
3810693 ?        I      0:00 [kworker/3:7-events]
3810694 ?        I      0:00 [kworker/3:8]
3810695 ?        I      0:00 [kworker/55:1-mm_percpu_wq]
3810696 ?        I      0:00 [kworker/55:2]
3810697 ?        I      0:00 [kworker/51:3-events]
3810698 ?        I      0:00 [kworker/2:3-events]
3810699 ?        I      0:00 [kworker/51:4-events]
3810700 ?        I      0:00 [kworker/51:5-events]
3810701 ?        I      0:00 [kworker/51:6-events]
3810702 ?        I      0:00 [kworker/51:7-events]
3810703 ?        I      0:00 [kworker/51:8-mm_percpu_wq]
3810704 ?        I      0:00 [kworker/51:9-events]
3810705 ?        I      0:00 [kworker/51:10]
3810706 ?        I      0:00 [kworker/2:4-events]
3810707 ?        I      0:00 [kworker/2:5-events]
3810708 ?        I      0:00 [kworker/2:6-events]
3810709 ?        I      0:00 [kworker/2:7-events]
3810710 ?        I      0:00 [kworker/2:8-mm_percpu_wq]
3810711 ?        I      0:00 [kworker/2:9-events]
3810712 ?        I      0:00 [kworker/2:10-events]
3810821 ?        I      0:00 [kworker/u161:3-nfsiod]
3811050 pts/19   S+     0:00 sudo ./trace_bert.sh ../mlcomns_bert/ output/ 1
3811051 pts/19   S+     0:00 /bin/bash ./trace_bert.sh ../mlcomns_bert/ output/ 1
3811077 ?        Ss     0:00 tmux new-session -d -s training
3811078 pts/22   Ss     0:00 -bash
3811080 pts/19   S+     0:00 bpftrace traces/trace_bio.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_bio.out
3811081 pts/19   S+     0:00 bpftrace traces/trace_read.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_read.out
3811082 pts/19   S+     0:00 bpftrace traces/trace_write.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_write.out
3811083 pts/19   S+     0:00 bpftrace traces/trace_create_del.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_create_del.out
3811084 pts/19   S+     0:00 bpftrace traces/trace_openat.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_openat.out
3811085 pts/19   S+     0:00 bpftrace traces/trace_close.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_close.out
3811086 pts/19   S+     0:00 bpftrace traces/trace_mmap.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_mmap.out
3811087 pts/19   R+     1:02 bpftrace traces/trace_time_align.bt -o /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/trace_time_align.out
3811088 pts/19   S+     0:00 mpstat 1
3811089 pts/19   Sl+    0:04 nvidia-smi pmon -s um -o DT -f /dl-bench/zdouce/tracing_tools/output/experiment_20220825114914/gpu.out
3811092 pts/19   S+     0:00 sleep 100
3811116 pts/22   S+     0:00 sudo /dl-bench/zdouce/mlcomns_bert/start_training.sh -g 1
3811119 pts/22   Sl+    0:00 docker run -it --rm --gpus all -v /raid/data/bert/wiki:/wiki -v /raid/data/bert/raw-data:/raw-data -v /raid/data/bert/preproc_data:/data -v /dl-bench/zdouce/mlcomns_bert/output:/output tf-bert:latest /bin/bash train_model.sh 1 10000
3811138 ?        I      0:00 [kworker/70:0]
3811139 ?        I      0:00 [kworker/26:0]
3811168 ?        Sl     0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 13e05eac1328eaa41517b472869d7017fdf81be9248a2c1627f8f3a0b5052b1e -address /run/containerd/containerd.sock
3811196 pts/0    Ss+    0:00 /bin/bash train_model.sh 1 10000
3811219 ?        I      0:00 [kworker/52:0]
3811265 pts/0    Rl+    1:11 python run_pretraining.py --bert_config_file=/wiki/bert_config.json --output_dir=/output --log_dir=/output --input_file=/data/part* --nodo_eval --do_train --eval_batch_size=8 --learning_rate=0.0001 --init_checkpoint=/wiki/ckpt/model.ckpt-28252 --iterations_per_loop=1000 --max_predictions_per_seq=76 --max_seq_length=512 --num_train_steps=107538 --num_warmup_steps=10000 --optimizer=lamb --save_checkpoints_steps=6250 --start_warmup_step=0 --num_gpus=1 --train_batch_size=6
3812262 ?        S      0:00 /bin/sh -c "/home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/base/node/cpuUsage.sh" 3401257 3792519 3810506
3812263 ?        S      0:00 /bin/bash /home/2020/rdeng4/.vscode-server/bin/e4503b30fc78200f846c62cf8091b76ff5547662/out/vs/base/node/cpuUsage.sh 3401257 3792519 3810506
3812268 ?        S      0:00 sleep 1
3812270 pts/17   R+     0:00 ps ax
